<!DOCTYPE html>
<html>
    <head>
        <title>PHOENIX LLC</title>
        <meta charset="utf-8" 
            name="viewport" content="width=device-width"/>
        <link href="assets/article.css" rel="stylesheet" type="text/css"
            href="https://fonts.googleapis.com/css?family=News+Cycle" rel="stylesheet">
        <link rel="shortcut icon" href="assets/Logonoir.png" type=""/>
        <link rel="icon" href="assets/Logonoir.png" type=""/>
    </head>

    <body>

        <nav>
                <ul>
                    <li>
                        <a href="">
                             QUI SOMMES NOUS ?
                        </a>
                    </li>
        
                    <li>
                        <a href="pagearticle.html">
                            NOS PRODUITS
                        </a>
                    </li>
        
                    <li>
                        <a href="index.html">
                            <img src="assets/Logonoir.png" alt="Logo de PHOENIX LLC">
                        </a>
                    </li>

                    <li>
                        <a href="validation.html">
                            PANIER
                        </a>
                    </li>
        
                    <li>
                        <form action="" class="formulaire">
                            <input placeholder="Rechercher..." class="champ" type="text"/>
                            <input class="bouton" type="button" value=" " />
                        </form>
                    </li>
        
                </ul>
        </nav>


        <main>

            <aside id="Photo">
                <img src="assets/iphone5s.png" alt="Photo du Phoenix Wing W7X">
            </aside>

            <aside id="description">

                <h3>Phoenix Wing W7X</h3>
                <ul>
                    <li>Dimensions : 150 x 70 x 7 mm</li>
                    <li>Poids : 170 g</li>
                    <li>------------------------------</li>
                    <li>Ecran : 6 pouces AMOLED</li>
                    <li>Définition : 2240 x 1080</li>
                    <li>DPI : 500</li>
                    <li>RAM / ROM : 4 Go / 64 Go</li>
                    <li>Appareil photo frontal : 18 MP</li>
                    <li>Appareil photo "selfie" : 12 MP</li>
                    <li>Batterie : 3500 mAh</li>
                </ul>
                <p class="barré">€699.99</p>
                <p class="nbarré">€499.99</p>

            <aside>
                    <form action="validation.html" class="panier">
                        <button>AJOUTER AU PANIER</button>
                    </form>
            </aside>

            </aside>

            <aside id="speech">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tempor metus eget fringilla gravida. 
                    Morbi bibendum ante sem, id rutrum tellus condimentum id. Nam auctor posuere vestibulum. 
                    Suspendisse in arcu vitae purus aliquam lobortis eu a nibh. Morbi a mi ligula. Ut volutpat velit mauris, 
                    eu porta magna pretium sed. Quisque condimentum felis quis sagittis fermentum. Nullam quis turpis consectetur, 
                    tincidunt augue eget, gravida odio. Sed pellentesque, nibh eu vestibulum consectetur, lectus magna auctor eros, 
                    quis sodales metus purus ut tortor. Morbi pellentesque tincidunt tellus scelerisque vulputate. Donec non diam at 
                    ipsum ultrices ullamcorper at quis justo. Nullam a erat facilisis, pulvinar turpis vulputate, facilisis quam. 
                    Nam tortor lacus, tempor vel ante sed, dictum dignissim ligula. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Phasellus vel diam finibus, egestas erat non, pretium purus.
                </p>
                <p>
                Phasellus tempus sapien quis arcu vestibulum molestie. Aenean feugiat arcu risus, vel posuere ligula elementum in. 
                Nunc pulvinar ut est eget pulvinar. Sed a suscipit arcu, vitae lacinia felis. Praesent at imperdiet tellus. 
                Sed convallis porta sapien, non feugiat elit. Morbi dictum imperdiet purus ac fringilla. Etiam vestibulum libero 
                in porttitor aliquet. Quisque ultrices dignissim arcu. Ut dictum tellus arcu, eget pellentesque elit semper quis. 
                Nulla eu eleifend ipsum. Etiam eget suscipit mauris, et maximus massa.
                Nunc consequat odio eu ipsum commodo blandit. Phasellus pellentesque dictum dolor, sit amet iaculis felis pulvinar 
                sed. Nunc quis interdum metus. Donec consequat, sem ut mattis rutrum, ex sapien ultrices metus, quis iaculis nibh arcu 
                at metus. Aliquam quis scelerisque tortor. Sed mattis nibh metus, eget sollicitudin erat hendrerit nec. Nunc consequat 
                laoreet est ut suscipit. Ut sagittis velit sit amet nibh mollis dignissim. Nulla ullamcorper ligula quis eros maximus eleifend. 
                Phasellus tincidunt dui sit amet risus sodales, in rutrum nunc scelerisque. Curabitur eu ullamcorper metus.
                Nullam iaculis nisl sed consequat cursus. Phasellus nec sodales lorem, id dictum orci. Sed faucibus consequat imperdiet. 
                Duis consequat purus justo, vitae mollis velit cursus vel. Phasellus vulputate, massa eu pretium aliquam, quam nulla elementum magna, 
                ut accumsan lacus risus et mi.
                </p>
                <p>
                Donec velit diam, congue facilisis aliquet vitae, posuere quis ipsum. Etiam aliquam semper dui, 
                nec maximus turpis rhoncus nec. Mauris feugiat fringilla posuere. Aliquam a risus in magna congue tempor. 
                Nullam tincidunt tristique dui, at viverra diam sollicitudin quis. Fusce at fermentum nisi, ac rhoncus neque. 
                Donec a dolor lacinia, accumsan metus ut, tincidunt sem. Curabitur augue odio, placerat dictum gravida suscipit, 
                tempor in odio. Fusce et faucibus lacus, vitae accumsan neque.
                Curabitur nisi ipsum, ornare id blandit sit amet, condimentum a neque. Morbi lacinia arcu id dui placerat luctus. 
                Aenean quis quam eget mi auctor ullamcorper ac non odio. Proin iaculis tincidunt mauris, at eleifend odio. 
                Ut pellentesque quam in eros suscipit, mollis ornare tortor interdum. Nunc quis sodales neque. Sed sed lorem arcu. 
                Duis nec tempus lacus. Donec id vehicula odio. Pellentesque lobortis quam elit, et lobortis leo tincidunt et. 
                Nam eu tortor nulla. Donec nec tempor dolor. Mauris venenatis, ligula at luctus aliquet, dui odio mattis magna, 
                vitae tempor nisi magna fermentum augue.
                </p>
            </aside>

        </main>
    </body>

</html>